#############################################################################
# Makefile for building: Granita
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun 23. sep 00:05:02 2013
# Project:  ..\Granita\Granita.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\Granita" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Granita\main.cpp \
		..\Granita\lexico.cpp \
		..\Granita\sintactico.cpp \
		..\Granita\token.cpp \
		..\Granita\expression.cpp \
		..\Granita\statement.cpp \
		..\Granita\binaryexpr.cpp \
		..\Granita\unaryexpr.cpp \
		..\Granita\expradd.cpp \
		..\Granita\exprsub.cpp \
		..\Granita\exprmult.cpp \
		..\Granita\exprdiv.cpp \
		..\Granita\exprshiftleft.cpp \
		..\Granita\exprshiftright.cpp \
		..\Granita\exprmode.cpp \
		..\Granita\exprrot.cpp \
		..\Granita\exprlessthan.cpp \
		..\Granita\exprgreaterthan.cpp \
		..\Granita\exprlessandequal.cpp \
		..\Granita\exprgreaterandequal.cpp \
		..\Granita\exprequal.cpp \
		..\Granita\exprdistin.cpp \
		..\Granita\expror.cpp \
		..\Granita\exprand.cpp \
		..\Granita\exprintconstant.cpp \
		..\Granita\exprcharconstant.cpp \
		..\Granita\exprboolconstant.cpp \
		..\Granita\exprid.cpp \
		..\Granita\exprnegative.cpp \
		..\Granita\exprdeni.cpp \
		..\Granita\statementif.cpp \
		..\Granita\statementwhile.cpp \
		..\Granita\statementfor.cpp \
		..\Granita\statementblock.cpp \
		..\Granita\var_decl.cpp \
		..\Granita\statementassign.cpp \
		..\Granita\exprlvalue.cpp \
		..\Granita\statementfieldecl.cpp \
		..\Granita\statementmethodecl.cpp \
		..\Granita\exprmethodcall.cpp \
		..\Granita\exprargument.cpp \
		..\Granita\statementprint.cpp \
		..\Granita\statementread.cpp \
		..\Granita\statementmethodcall.cpp \
		..\Granita\program.cpp \
		..\Granita\statementdeclaration.cpp \
		..\Granita\exprconstant.cpp \
		..\Granita\statementreturn.cpp \
		..\Granita\statementbreak.cpp \
		..\Granita\statementcontinue.cpp \
		..\Granita\newstatement.cpp \
		..\Granita\newstatementif.cpp \
		..\Granita\newstatementwhile.cpp \
		..\Granita\newstatementfor.cpp \
		..\Granita\newstatementblock.cpp \
		..\Granita\newstatementreturn.cpp \
		..\Granita\newstatementprint.cpp \
		..\Granita\newstatementread.cpp \
		..\Granita\newstatementbreak.cpp \
		..\Granita\newstatementcontinue.cpp \
		..\Granita\newstatementmethodcall.cpp \
		..\Granita\newexpradd.cpp \
		..\Granita\newexpror.cpp \
		..\Granita\newexprand.cpp \
		..\Granita\newexprargument.cpp \
		..\Granita\newexprconstant.cpp \
		..\Granita\newexprdeni.cpp \
		..\Granita\newexprdistin.cpp \
		..\Granita\newexprdiv.cpp \
		..\Granita\newexprequal.cpp \
		..\Granita\newexprgreaterandequal.cpp \
		..\Granita\newexprgreaterthan.cpp \
		..\Granita\newexprlessandequal.cpp \
		..\Granita\newexprlessthan.cpp \
		..\Granita\newexprlvalue.cpp \
		..\Granita\newexprmethodcall.cpp \
		..\Granita\newexprmode.cpp \
		..\Granita\newexprmult.cpp \
		..\Granita\newexprnegative.cpp \
		..\Granita\newexprrot.cpp \
		..\Granita\newexprshiftleft.cpp \
		..\Granita\newexprshiftright.cpp \
		..\Granita\newexprsub.cpp \
		..\Granita\newexpression.cpp \
		..\Granita\newbinaryexpr.cpp \
		..\Granita\newunaryexpr.cpp \
		..\Granita\singletontable.cpp \
		..\Granita\newprogram.cpp \
		..\Granita\newstatementassign.cpp \
		..\Granita\variable.cpp \
		..\Granita\analisissemantico.cpp \
		..\Granita\variablesimple.cpp \
		..\Granita\variablearreglo.cpp 
OBJECTS       = debug/main.o \
		debug/lexico.o \
		debug/sintactico.o \
		debug/token.o \
		debug/expression.o \
		debug/statement.o \
		debug/binaryexpr.o \
		debug/unaryexpr.o \
		debug/expradd.o \
		debug/exprsub.o \
		debug/exprmult.o \
		debug/exprdiv.o \
		debug/exprshiftleft.o \
		debug/exprshiftright.o \
		debug/exprmode.o \
		debug/exprrot.o \
		debug/exprlessthan.o \
		debug/exprgreaterthan.o \
		debug/exprlessandequal.o \
		debug/exprgreaterandequal.o \
		debug/exprequal.o \
		debug/exprdistin.o \
		debug/expror.o \
		debug/exprand.o \
		debug/exprintconstant.o \
		debug/exprcharconstant.o \
		debug/exprboolconstant.o \
		debug/exprid.o \
		debug/exprnegative.o \
		debug/exprdeni.o \
		debug/statementif.o \
		debug/statementwhile.o \
		debug/statementfor.o \
		debug/statementblock.o \
		debug/var_decl.o \
		debug/statementassign.o \
		debug/exprlvalue.o \
		debug/statementfieldecl.o \
		debug/statementmethodecl.o \
		debug/exprmethodcall.o \
		debug/exprargument.o \
		debug/statementprint.o \
		debug/statementread.o \
		debug/statementmethodcall.o \
		debug/program.o \
		debug/statementdeclaration.o \
		debug/exprconstant.o \
		debug/statementreturn.o \
		debug/statementbreak.o \
		debug/statementcontinue.o \
		debug/newstatement.o \
		debug/newstatementif.o \
		debug/newstatementwhile.o \
		debug/newstatementfor.o \
		debug/newstatementblock.o \
		debug/newstatementreturn.o \
		debug/newstatementprint.o \
		debug/newstatementread.o \
		debug/newstatementbreak.o \
		debug/newstatementcontinue.o \
		debug/newstatementmethodcall.o \
		debug/newexpradd.o \
		debug/newexpror.o \
		debug/newexprand.o \
		debug/newexprargument.o \
		debug/newexprconstant.o \
		debug/newexprdeni.o \
		debug/newexprdistin.o \
		debug/newexprdiv.o \
		debug/newexprequal.o \
		debug/newexprgreaterandequal.o \
		debug/newexprgreaterthan.o \
		debug/newexprlessandequal.o \
		debug/newexprlessthan.o \
		debug/newexprlvalue.o \
		debug/newexprmethodcall.o \
		debug/newexprmode.o \
		debug/newexprmult.o \
		debug/newexprnegative.o \
		debug/newexprrot.o \
		debug/newexprshiftleft.o \
		debug/newexprshiftright.o \
		debug/newexprsub.o \
		debug/newexpression.o \
		debug/newbinaryexpr.o \
		debug/newunaryexpr.o \
		debug/singletontable.o \
		debug/newprogram.o \
		debug/newstatementassign.o \
		debug/variable.o \
		debug/analisissemantico.o \
		debug/variablesimple.o \
		debug/variablearreglo.o
DIST          = 
QMAKE_TARGET  = Granita
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Granita.exe
DESTDIR_TARGET = debug\Granita.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Granita.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\Granita\Granita.pro

dist:
	$(ZIP) Granita.zip $(SOURCES) $(DIST) ..\Granita\Granita.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\lexico.o debug\sintactico.o debug\token.o debug\expression.o debug\statement.o debug\binaryexpr.o debug\unaryexpr.o debug\expradd.o debug\exprsub.o debug\exprmult.o debug\exprdiv.o debug\exprshiftleft.o debug\exprshiftright.o debug\exprmode.o debug\exprrot.o debug\exprlessthan.o debug\exprgreaterthan.o debug\exprlessandequal.o debug\exprgreaterandequal.o debug\exprequal.o debug\exprdistin.o debug\expror.o debug\exprand.o debug\exprintconstant.o debug\exprcharconstant.o debug\exprboolconstant.o debug\exprid.o debug\exprnegative.o debug\exprdeni.o debug\statementif.o debug\statementwhile.o debug\statementfor.o debug\statementblock.o debug\var_decl.o debug\statementassign.o debug\exprlvalue.o debug\statementfieldecl.o debug\statementmethodecl.o debug\exprmethodcall.o debug\exprargument.o debug\statementprint.o debug\statementread.o debug\statementmethodcall.o debug\program.o debug\statementdeclaration.o debug\exprconstant.o debug\statementreturn.o debug\statementbreak.o debug\statementcontinue.o debug\newstatement.o debug\newstatementif.o debug\newstatementwhile.o debug\newstatementfor.o debug\newstatementblock.o debug\newstatementreturn.o debug\newstatementprint.o debug\newstatementread.o debug\newstatementbreak.o debug\newstatementcontinue.o debug\newstatementmethodcall.o debug\newexpradd.o debug\newexpror.o debug\newexprand.o debug\newexprargument.o debug\newexprconstant.o debug\newexprdeni.o debug\newexprdistin.o debug\newexprdiv.o debug\newexprequal.o debug\newexprgreaterandequal.o debug\newexprgreaterthan.o debug\newexprlessandequal.o debug\newexprlessthan.o debug\newexprlvalue.o debug\newexprmethodcall.o debug\newexprmode.o debug\newexprmult.o debug\newexprnegative.o debug\newexprrot.o debug\newexprshiftleft.o debug\newexprshiftright.o debug\newexprsub.o debug\newexpression.o debug\newbinaryexpr.o debug\newunaryexpr.o debug\singletontable.o debug\newprogram.o debug\newstatementassign.o debug\variable.o debug\analisissemantico.o debug\variablesimple.o debug\variablearreglo.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Granita/main.cpp ../Granita/lexico.h \
		../Granita/token.h \
		../Granita/sintactico.h \
		../Granita/program.h \
		../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/singletontable.h \
		../Granita/variable.h \
		../Granita/variablesimple.h \
		../Granita/variablearreglo.h \
		../Granita/statementmethodecl.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/newstatementblock.h \
		../Granita/newprogram.h \
		../Granita/statementif.h \
		../Granita/newstatementif.h \
		../Granita/statementfor.h \
		../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/newexprlvalue.h \
		../Granita/newstatementassign.h \
		../Granita/newexpr.h \
		../Granita/newstatementfor.h \
		../Granita/analisissemantico.h \
		../Granita/statementread.h \
		../Granita/newstatementread.h \
		../Granita/statementprint.h \
		../Granita/exprargument.h \
		../Granita/newexprargument.h \
		../Granita/newstatementprint.h \
		../Granita/statementbreak.h \
		../Granita/newstatementbreak.h \
		../Granita/statementwhile.h \
		../Granita/newstatementwhile.h \
		../Granita/statementreturn.h \
		../Granita/newstatementreturn.h \
		../Granita/statementcontinue.h \
		../Granita/newstatementcontinue.h \
		../Granita/statementmethodcall.h \
		../Granita/expror.h \
		../Granita/binaryexpr.h \
		../Granita/newexpror.h \
		../Granita/newbinaryexpr.h \
		../Granita/exprand.h \
		../Granita/newexprand.h \
		../Granita/exprmethodcall.h \
		../Granita/newexprmethodcall.h \
		../Granita/exprboolconstant.h \
		../Granita/exprequal.h \
		../Granita/newexprequal.h \
		../Granita/exprlessthan.h \
		../Granita/newexprlessthan.h \
		../Granita/exprlessandequal.h \
		../Granita/newexprlessandequal.h \
		../Granita/exprgreaterthan.h \
		../Granita/newexprgreaterthan.h \
		../Granita/exprgreaterandequal.h \
		../Granita/newexprgreaterandequal.h \
		../Granita/exprdistin.h \
		../Granita/newexprdistin.h \
		../Granita/exprshiftleft.h \
		../Granita/newexprshiftleft.h \
		../Granita/exprshiftright.h \
		../Granita/newexprshiftright.h \
		../Granita/exprrot.h \
		../Granita/newexprrot.h \
		../Granita/exprmode.h \
		../Granita/newexprmode.h \
		../Granita/expradd.h \
		../Granita/newexpradd.h \
		../Granita/exprsub.h \
		../Granita/newexprsub.h \
		../Granita/exprmult.h \
		../Granita/newexprmult.h \
		../Granita/exprdiv.h \
		../Granita/newexprdiv.h \
		../Granita/exprdeni.h \
		../Granita/unaryexpr.h \
		../Granita/newexprdeni.h \
		../Granita/newunaryexpr.h \
		../Granita/exprnegative.h \
		../Granita/newexprnegative.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Granita\main.cpp

debug/lexico.o: ../Granita/lexico.cpp ../Granita/lexico.h \
		../Granita/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexico.o ..\Granita\lexico.cpp

debug/sintactico.o: ../Granita/sintactico.cpp ../Granita/sintactico.h \
		../Granita/token.h \
		../Granita/lexico.h \
		../Granita/program.h \
		../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/singletontable.h \
		../Granita/variable.h \
		../Granita/variablesimple.h \
		../Granita/variablearreglo.h \
		../Granita/statementmethodecl.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/newstatementblock.h \
		../Granita/newprogram.h \
		../Granita/statementif.h \
		../Granita/newstatementif.h \
		../Granita/statementfor.h \
		../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/newexprlvalue.h \
		../Granita/newstatementassign.h \
		../Granita/newexpr.h \
		../Granita/newstatementfor.h \
		../Granita/analisissemantico.h \
		../Granita/statementread.h \
		../Granita/newstatementread.h \
		../Granita/statementprint.h \
		../Granita/exprargument.h \
		../Granita/newexprargument.h \
		../Granita/newstatementprint.h \
		../Granita/statementbreak.h \
		../Granita/newstatementbreak.h \
		../Granita/statementwhile.h \
		../Granita/newstatementwhile.h \
		../Granita/statementreturn.h \
		../Granita/newstatementreturn.h \
		../Granita/statementcontinue.h \
		../Granita/newstatementcontinue.h \
		../Granita/statementmethodcall.h \
		../Granita/expror.h \
		../Granita/binaryexpr.h \
		../Granita/newexpror.h \
		../Granita/newbinaryexpr.h \
		../Granita/exprand.h \
		../Granita/newexprand.h \
		../Granita/exprmethodcall.h \
		../Granita/newexprmethodcall.h \
		../Granita/exprboolconstant.h \
		../Granita/exprequal.h \
		../Granita/newexprequal.h \
		../Granita/exprlessthan.h \
		../Granita/newexprlessthan.h \
		../Granita/exprlessandequal.h \
		../Granita/newexprlessandequal.h \
		../Granita/exprgreaterthan.h \
		../Granita/newexprgreaterthan.h \
		../Granita/exprgreaterandequal.h \
		../Granita/newexprgreaterandequal.h \
		../Granita/exprdistin.h \
		../Granita/newexprdistin.h \
		../Granita/exprshiftleft.h \
		../Granita/newexprshiftleft.h \
		../Granita/exprshiftright.h \
		../Granita/newexprshiftright.h \
		../Granita/exprrot.h \
		../Granita/newexprrot.h \
		../Granita/exprmode.h \
		../Granita/newexprmode.h \
		../Granita/expradd.h \
		../Granita/newexpradd.h \
		../Granita/exprsub.h \
		../Granita/newexprsub.h \
		../Granita/exprmult.h \
		../Granita/newexprmult.h \
		../Granita/exprdiv.h \
		../Granita/newexprdiv.h \
		../Granita/exprdeni.h \
		../Granita/unaryexpr.h \
		../Granita/newexprdeni.h \
		../Granita/newunaryexpr.h \
		../Granita/exprnegative.h \
		../Granita/newexprnegative.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sintactico.o ..\Granita\sintactico.cpp

debug/token.o: ../Granita/token.cpp ../Granita/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\token.o ..\Granita\token.cpp

debug/expression.o: ../Granita/expression.cpp ../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expression.o ..\Granita\expression.cpp

debug/statement.o: ../Granita/statement.cpp ../Granita/statement.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statement.o ..\Granita\statement.cpp

debug/binaryexpr.o: ../Granita/binaryexpr.cpp ../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\binaryexpr.o ..\Granita\binaryexpr.cpp

debug/unaryexpr.o: ../Granita/unaryexpr.cpp ../Granita/unaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unaryexpr.o ..\Granita\unaryexpr.cpp

debug/expradd.o: ../Granita/expradd.cpp ../Granita/expradd.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexpradd.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expradd.o ..\Granita\expradd.cpp

debug/exprsub.o: ../Granita/exprsub.cpp ../Granita/exprsub.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprsub.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprsub.o ..\Granita\exprsub.cpp

debug/exprmult.o: ../Granita/exprmult.cpp ../Granita/exprmult.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprmult.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprmult.o ..\Granita\exprmult.cpp

debug/exprdiv.o: ../Granita/exprdiv.cpp ../Granita/exprdiv.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprdiv.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprdiv.o ..\Granita\exprdiv.cpp

debug/exprshiftleft.o: ../Granita/exprshiftleft.cpp ../Granita/exprshiftleft.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprshiftleft.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprshiftleft.o ..\Granita\exprshiftleft.cpp

debug/exprshiftright.o: ../Granita/exprshiftright.cpp ../Granita/exprshiftright.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprshiftright.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprshiftright.o ..\Granita\exprshiftright.cpp

debug/exprmode.o: ../Granita/exprmode.cpp ../Granita/exprmode.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprmode.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprmode.o ..\Granita\exprmode.cpp

debug/exprrot.o: ../Granita/exprrot.cpp ../Granita/exprrot.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprrot.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprrot.o ..\Granita\exprrot.cpp

debug/exprlessthan.o: ../Granita/exprlessthan.cpp ../Granita/exprlessthan.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprlessthan.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprlessthan.o ..\Granita\exprlessthan.cpp

debug/exprgreaterthan.o: ../Granita/exprgreaterthan.cpp ../Granita/exprgreaterthan.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprgreaterthan.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprgreaterthan.o ..\Granita\exprgreaterthan.cpp

debug/exprlessandequal.o: ../Granita/exprlessandequal.cpp ../Granita/exprlessandequal.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprlessandequal.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprlessandequal.o ..\Granita\exprlessandequal.cpp

debug/exprgreaterandequal.o: ../Granita/exprgreaterandequal.cpp ../Granita/exprgreaterandequal.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprgreaterandequal.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprgreaterandequal.o ..\Granita\exprgreaterandequal.cpp

debug/exprequal.o: ../Granita/exprequal.cpp ../Granita/exprequal.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprequal.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprequal.o ..\Granita\exprequal.cpp

debug/exprdistin.o: ../Granita/exprdistin.cpp ../Granita/exprdistin.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprdistin.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprdistin.o ..\Granita\exprdistin.cpp

debug/expror.o: ../Granita/expror.cpp ../Granita/expror.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexpror.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expror.o ..\Granita\expror.cpp

debug/exprand.o: ../Granita/exprand.cpp ../Granita/exprand.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprand.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprand.o ..\Granita\exprand.cpp

debug/exprintconstant.o: ../Granita/exprintconstant.cpp ../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprintconstant.o ..\Granita\exprintconstant.cpp

debug/exprcharconstant.o: ../Granita/exprcharconstant.cpp ../Granita/exprcharconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprcharconstant.o ..\Granita\exprcharconstant.cpp

debug/exprboolconstant.o: ../Granita/exprboolconstant.cpp ../Granita/exprboolconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprboolconstant.o ..\Granita\exprboolconstant.cpp

debug/exprid.o: ../Granita/exprid.cpp ../Granita/exprid.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprid.o ..\Granita\exprid.cpp

debug/exprnegative.o: ../Granita/exprnegative.cpp ../Granita/exprnegative.h \
		../Granita/unaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprnegative.h \
		../Granita/newunaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprnegative.o ..\Granita\exprnegative.cpp

debug/exprdeni.o: ../Granita/exprdeni.cpp ../Granita/exprdeni.h \
		../Granita/unaryexpr.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprdeni.h \
		../Granita/newunaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprdeni.o ..\Granita\exprdeni.cpp

debug/statementif.o: ../Granita/statementif.cpp ../Granita/statementif.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h \
		../Granita/newstatementblock.h \
		../Granita/newstatementif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementif.o ..\Granita\statementif.cpp

debug/statementwhile.o: ../Granita/statementwhile.cpp ../Granita/statementwhile.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h \
		../Granita/newstatementblock.h \
		../Granita/newstatementwhile.h \
		../Granita/analisissemantico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementwhile.o ..\Granita\statementwhile.cpp

debug/statementfor.o: ../Granita/statementfor.cpp ../Granita/statementfor.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/newexprlvalue.h \
		../Granita/newstatementassign.h \
		../Granita/newexpr.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h \
		../Granita/newstatementfor.h \
		../Granita/newstatementblock.h \
		../Granita/analisissemantico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementfor.o ..\Granita\statementfor.cpp

debug/statementblock.o: ../Granita/statementblock.cpp ../Granita/statementblock.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementblock.o ..\Granita\statementblock.cpp

debug/var_decl.o: ../Granita/var_decl.cpp ../Granita/var_decl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\var_decl.o ..\Granita\var_decl.cpp

debug/statementassign.o: ../Granita/statementassign.cpp ../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprlvalue.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/newstatementassign.h \
		../Granita/newexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementassign.o ..\Granita\statementassign.cpp

debug/exprlvalue.o: ../Granita/exprlvalue.cpp ../Granita/exprlvalue.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprlvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprlvalue.o ..\Granita\exprlvalue.cpp

debug/statementfieldecl.o: ../Granita/statementfieldecl.cpp ../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/singletontable.h \
		../Granita/variable.h \
		../Granita/variablesimple.h \
		../Granita/variablearreglo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementfieldecl.o ..\Granita\statementfieldecl.cpp

debug/statementmethodecl.o: ../Granita/statementmethodecl.cpp ../Granita/statementmethodecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/newstatementblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementmethodecl.o ..\Granita\statementmethodecl.cpp

debug/exprmethodcall.o: ../Granita/exprmethodcall.cpp ../Granita/exprmethodcall.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprmethodcall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprmethodcall.o ..\Granita\exprmethodcall.cpp

debug/exprargument.o: ../Granita/exprargument.cpp ../Granita/exprargument.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprargument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprargument.o ..\Granita\exprargument.cpp

debug/statementprint.o: ../Granita/statementprint.cpp ../Granita/statementprint.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/exprargument.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprargument.h \
		../Granita/newstatementprint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementprint.o ..\Granita\statementprint.cpp

debug/statementread.o: ../Granita/statementread.cpp ../Granita/statementread.h \
		../Granita/exprlvalue.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newexprlvalue.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/newstatementread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementread.o ..\Granita\statementread.cpp

debug/statementmethodcall.o: ../Granita/statementmethodcall.cpp ../Granita/statementmethodcall.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementmethodcall.o ..\Granita\statementmethodcall.cpp

debug/program.o: ../Granita/program.cpp ../Granita/program.h \
		../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/singletontable.h \
		../Granita/variable.h \
		../Granita/variablesimple.h \
		../Granita/variablearreglo.h \
		../Granita/statementmethodecl.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/newstatementblock.h \
		../Granita/newprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\program.o ..\Granita\program.cpp

debug/statementdeclaration.o: ../Granita/statementdeclaration.cpp ../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementdeclaration.o ..\Granita\statementdeclaration.cpp

debug/exprconstant.o: ../Granita/exprconstant.cpp ../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exprconstant.o ..\Granita\exprconstant.cpp

debug/statementreturn.o: ../Granita/statementreturn.cpp ../Granita/statementreturn.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/expression.h \
		../Granita/newexpression.h \
		../Granita/newstatementreturn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementreturn.o ..\Granita\statementreturn.cpp

debug/statementbreak.o: ../Granita/statementbreak.cpp ../Granita/statementbreak.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/newstatementbreak.h \
		../Granita/analisissemantico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementbreak.o ..\Granita\statementbreak.cpp

debug/statementcontinue.o: ../Granita/statementcontinue.cpp ../Granita/statementcontinue.h \
		../Granita/newstatementcontinue.h \
		../Granita/newstatement.h \
		../Granita/statement.h \
		../Granita/analisissemantico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statementcontinue.o ..\Granita\statementcontinue.cpp

debug/newstatement.o: ../Granita/newstatement.cpp ../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatement.o ..\Granita\newstatement.cpp

debug/newstatementif.o: ../Granita/newstatementif.cpp ../Granita/newstatementif.h \
		../Granita/newstatement.h \
		../Granita/newstatementblock.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementif.o ..\Granita\newstatementif.cpp

debug/newstatementwhile.o: ../Granita/newstatementwhile.cpp ../Granita/newstatementwhile.h \
		../Granita/newstatement.h \
		../Granita/newexpression.h \
		../Granita/newstatementblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementwhile.o ..\Granita\newstatementwhile.cpp

debug/newstatementfor.o: ../Granita/newstatementfor.cpp ../Granita/newstatementfor.h \
		../Granita/newstatement.h \
		../Granita/newstatementassign.h \
		../Granita/newexprlvalue.h \
		../Granita/newexpression.h \
		../Granita/newexpr.h \
		../Granita/newstatementblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementfor.o ..\Granita\newstatementfor.cpp

debug/newstatementblock.o: ../Granita/newstatementblock.cpp ../Granita/newstatementblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementblock.o ..\Granita\newstatementblock.cpp

debug/newstatementreturn.o: ../Granita/newstatementreturn.cpp ../Granita/newstatementreturn.h \
		../Granita/newstatement.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementreturn.o ..\Granita\newstatementreturn.cpp

debug/newstatementprint.o: ../Granita/newstatementprint.cpp ../Granita/newstatementprint.h \
		../Granita/newstatement.h \
		../Granita/newexprargument.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementprint.o ..\Granita\newstatementprint.cpp

debug/newstatementread.o: ../Granita/newstatementread.cpp ../Granita/newstatementread.h \
		../Granita/newstatement.h \
		../Granita/newexprlvalue.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementread.o ..\Granita\newstatementread.cpp

debug/newstatementbreak.o: ../Granita/newstatementbreak.cpp ../Granita/newstatementbreak.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementbreak.o ..\Granita\newstatementbreak.cpp

debug/newstatementcontinue.o: ../Granita/newstatementcontinue.cpp ../Granita/newstatementcontinue.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementcontinue.o ..\Granita\newstatementcontinue.cpp

debug/newstatementmethodcall.o: ../Granita/newstatementmethodcall.cpp ../Granita/newstatementmethodcall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementmethodcall.o ..\Granita\newstatementmethodcall.cpp

debug/newexpradd.o: ../Granita/newexpradd.cpp ../Granita/newexpradd.h \
		../Granita/newexpression.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexpradd.o ..\Granita\newexpradd.cpp

debug/newexpror.o: ../Granita/newexpror.cpp ../Granita/newexpror.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexpror.o ..\Granita\newexpror.cpp

debug/newexprand.o: ../Granita/newexprand.cpp ../Granita/newexprand.h \
		../Granita/newexpression.h \
		../Granita/newbinaryexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprand.o ..\Granita\newexprand.cpp

debug/newexprargument.o: ../Granita/newexprargument.cpp ../Granita/newexprargument.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprargument.o ..\Granita\newexprargument.cpp

debug/newexprconstant.o: ../Granita/newexprconstant.cpp ../Granita/newexprconstant.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprconstant.o ..\Granita\newexprconstant.cpp

debug/newexprdeni.o: ../Granita/newexprdeni.cpp ../Granita/newexprdeni.h \
		../Granita/newunaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprdeni.o ..\Granita\newexprdeni.cpp

debug/newexprdistin.o: ../Granita/newexprdistin.cpp ../Granita/newexprdistin.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprdistin.o ..\Granita\newexprdistin.cpp

debug/newexprdiv.o: ../Granita/newexprdiv.cpp ../Granita/newexprdiv.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprdiv.o ..\Granita\newexprdiv.cpp

debug/newexprequal.o: ../Granita/newexprequal.cpp ../Granita/newexprequal.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprequal.o ..\Granita\newexprequal.cpp

debug/newexprgreaterandequal.o: ../Granita/newexprgreaterandequal.cpp ../Granita/newexprgreaterandequal.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprgreaterandequal.o ..\Granita\newexprgreaterandequal.cpp

debug/newexprgreaterthan.o: ../Granita/newexprgreaterthan.cpp ../Granita/newexprgreaterthan.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprgreaterthan.o ..\Granita\newexprgreaterthan.cpp

debug/newexprlessandequal.o: ../Granita/newexprlessandequal.cpp ../Granita/newexprlessandequal.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprlessandequal.o ..\Granita\newexprlessandequal.cpp

debug/newexprlessthan.o: ../Granita/newexprlessthan.cpp ../Granita/newexprlessthan.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprlessthan.o ..\Granita\newexprlessthan.cpp

debug/newexprlvalue.o: ../Granita/newexprlvalue.cpp ../Granita/newexprlvalue.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprlvalue.o ..\Granita\newexprlvalue.cpp

debug/newexprmethodcall.o: ../Granita/newexprmethodcall.cpp ../Granita/newexprmethodcall.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprmethodcall.o ..\Granita\newexprmethodcall.cpp

debug/newexprmode.o: ../Granita/newexprmode.cpp ../Granita/newexprmode.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprmode.o ..\Granita\newexprmode.cpp

debug/newexprmult.o: ../Granita/newexprmult.cpp ../Granita/newexprmult.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprmult.o ..\Granita\newexprmult.cpp

debug/newexprnegative.o: ../Granita/newexprnegative.cpp ../Granita/newexprnegative.h \
		../Granita/newunaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprnegative.o ..\Granita\newexprnegative.cpp

debug/newexprrot.o: ../Granita/newexprrot.cpp ../Granita/newexprrot.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprrot.o ..\Granita\newexprrot.cpp

debug/newexprshiftleft.o: ../Granita/newexprshiftleft.cpp ../Granita/newexprshiftleft.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprshiftleft.o ..\Granita\newexprshiftleft.cpp

debug/newexprshiftright.o: ../Granita/newexprshiftright.cpp ../Granita/newexprshiftright.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprshiftright.o ..\Granita\newexprshiftright.cpp

debug/newexprsub.o: ../Granita/newexprsub.cpp ../Granita/newexprsub.h \
		../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexprsub.o ..\Granita\newexprsub.cpp

debug/newexpression.o: ../Granita/newexpression.cpp ../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newexpression.o ..\Granita\newexpression.cpp

debug/newbinaryexpr.o: ../Granita/newbinaryexpr.cpp ../Granita/newbinaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newbinaryexpr.o ..\Granita\newbinaryexpr.cpp

debug/newunaryexpr.o: ../Granita/newunaryexpr.cpp ../Granita/newunaryexpr.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newunaryexpr.o ..\Granita\newunaryexpr.cpp

debug/singletontable.o: ../Granita/singletontable.cpp ../Granita/singletontable.h \
		../Granita/variable.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\singletontable.o ..\Granita\singletontable.cpp

debug/newprogram.o: ../Granita/newprogram.cpp ../Granita/newprogram.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newprogram.o ..\Granita\newprogram.cpp

debug/newstatementassign.o: ../Granita/newstatementassign.cpp ../Granita/newstatementassign.h \
		../Granita/newexprlvalue.h \
		../Granita/newexpression.h \
		../Granita/newexpr.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstatementassign.o ..\Granita\newstatementassign.cpp

debug/variable.o: ../Granita/variable.cpp ../Granita/variable.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variable.o ..\Granita\variable.cpp

debug/analisissemantico.o: ../Granita/analisissemantico.cpp ../Granita/analisissemantico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analisissemantico.o ..\Granita\analisissemantico.cpp

debug/variablesimple.o: ../Granita/variablesimple.cpp ../Granita/variablesimple.h \
		../Granita/variable.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variablesimple.o ..\Granita\variablesimple.cpp

debug/variablearreglo.o: ../Granita/variablearreglo.cpp ../Granita/variablearreglo.h \
		../Granita/variable.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/newstatement.h \
		../Granita/newexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variablearreglo.o ..\Granita\variablearreglo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

