#############################################################################
# Makefile for building: Granita
# Generated by qmake (2.01a) (Qt 4.7.0) on: mié 18. sep 18:07:15 2013
# Project:  ..\Granita\Granita.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\Granita" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Granita\main.cpp \
		..\Granita\lexico.cpp \
		..\Granita\sintactico.cpp \
		..\Granita\token.cpp \
		..\Granita\expression.cpp \
		..\Granita\statement.cpp \
		..\Granita\binaryexpr.cpp \
		..\Granita\unaryexpr.cpp \
		..\Granita\expradd.cpp \
		..\Granita\exprsub.cpp \
		..\Granita\exprmult.cpp \
		..\Granita\exprdiv.cpp \
		..\Granita\exprshiftleft.cpp \
		..\Granita\exprshiftright.cpp \
		..\Granita\exprmode.cpp \
		..\Granita\exprrot.cpp \
		..\Granita\exprlessthan.cpp \
		..\Granita\exprgreaterthan.cpp \
		..\Granita\exprlessandequal.cpp \
		..\Granita\exprgreaterandequal.cpp \
		..\Granita\exprequal.cpp \
		..\Granita\exprdistin.cpp \
		..\Granita\expror.cpp \
		..\Granita\exprand.cpp \
		..\Granita\exprintconstant.cpp \
		..\Granita\exprcharconstant.cpp \
		..\Granita\exprboolconstant.cpp \
		..\Granita\exprid.cpp \
		..\Granita\exprnegative.cpp \
		..\Granita\exprdeni.cpp \
		..\Granita\statementif.cpp \
		..\Granita\statementwhile.cpp \
		..\Granita\statementfor.cpp \
		..\Granita\statementblock.cpp \
		..\Granita\var_decl.cpp \
		..\Granita\statementassign.cpp \
		..\Granita\exprlvalue.cpp \
		..\Granita\statementfieldecl.cpp \
		..\Granita\statementmethodecl.cpp \
		..\Granita\exprmethodcall.cpp \
		..\Granita\exprargument.cpp \
		..\Granita\statementprint.cpp \
		..\Granita\statementread.cpp \
		..\Granita\statementmethodcall.cpp \
		..\Granita\program.cpp \
		..\Granita\statementdeclaration.cpp \
		..\Granita\exprconstant.cpp \
		..\Granita\statementreturn.cpp \
		..\Granita\statementbreak.cpp \
		..\Granita\statementcontinue.cpp 
OBJECTS       = release/main.o \
		release/lexico.o \
		release/sintactico.o \
		release/token.o \
		release/expression.o \
		release/statement.o \
		release/binaryexpr.o \
		release/unaryexpr.o \
		release/expradd.o \
		release/exprsub.o \
		release/exprmult.o \
		release/exprdiv.o \
		release/exprshiftleft.o \
		release/exprshiftright.o \
		release/exprmode.o \
		release/exprrot.o \
		release/exprlessthan.o \
		release/exprgreaterthan.o \
		release/exprlessandequal.o \
		release/exprgreaterandequal.o \
		release/exprequal.o \
		release/exprdistin.o \
		release/expror.o \
		release/exprand.o \
		release/exprintconstant.o \
		release/exprcharconstant.o \
		release/exprboolconstant.o \
		release/exprid.o \
		release/exprnegative.o \
		release/exprdeni.o \
		release/statementif.o \
		release/statementwhile.o \
		release/statementfor.o \
		release/statementblock.o \
		release/var_decl.o \
		release/statementassign.o \
		release/exprlvalue.o \
		release/statementfieldecl.o \
		release/statementmethodecl.o \
		release/exprmethodcall.o \
		release/exprargument.o \
		release/statementprint.o \
		release/statementread.o \
		release/statementmethodcall.o \
		release/program.o \
		release/statementdeclaration.o \
		release/exprconstant.o \
		release/statementreturn.o \
		release/statementbreak.o \
		release/statementcontinue.o
DIST          = 
QMAKE_TARGET  = Granita
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Granita.exe
DESTDIR_TARGET = release\Granita.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Granita.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\Granita\Granita.pro

dist:
	$(ZIP) Granita.zip $(SOURCES) $(DIST) ..\Granita\Granita.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\lexico.o release\sintactico.o release\token.o release\expression.o release\statement.o release\binaryexpr.o release\unaryexpr.o release\expradd.o release\exprsub.o release\exprmult.o release\exprdiv.o release\exprshiftleft.o release\exprshiftright.o release\exprmode.o release\exprrot.o release\exprlessthan.o release\exprgreaterthan.o release\exprlessandequal.o release\exprgreaterandequal.o release\exprequal.o release\exprdistin.o release\expror.o release\exprand.o release\exprintconstant.o release\exprcharconstant.o release\exprboolconstant.o release\exprid.o release\exprnegative.o release\exprdeni.o release\statementif.o release\statementwhile.o release\statementfor.o release\statementblock.o release\var_decl.o release\statementassign.o release\exprlvalue.o release\statementfieldecl.o release\statementmethodecl.o release\exprmethodcall.o release\exprargument.o release\statementprint.o release\statementread.o release\statementmethodcall.o release\program.o release\statementdeclaration.o release\exprconstant.o release\statementreturn.o release\statementbreak.o release\statementcontinue.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Granita/main.cpp ../Granita/lexico.h \
		../Granita/token.h \
		../Granita/sintactico.h \
		../Granita/program.h \
		../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/statementmethodecl.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementif.h \
		../Granita/statementfor.h \
		../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/statementread.h \
		../Granita/statementprint.h \
		../Granita/exprargument.h \
		../Granita/statementbreak.h \
		../Granita/statementwhile.h \
		../Granita/statementreturn.h \
		../Granita/statementcontinue.h \
		../Granita/statementmethodcall.h \
		../Granita/expror.h \
		../Granita/binaryexpr.h \
		../Granita/exprand.h \
		../Granita/exprmethodcall.h \
		../Granita/exprboolconstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Granita\main.cpp

release/lexico.o: ../Granita/lexico.cpp ../Granita/lexico.h \
		../Granita/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexico.o ..\Granita\lexico.cpp

release/sintactico.o: ../Granita/sintactico.cpp ../Granita/sintactico.h \
		../Granita/token.h \
		../Granita/lexico.h \
		../Granita/program.h \
		../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/statementmethodecl.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementif.h \
		../Granita/statementfor.h \
		../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/statementread.h \
		../Granita/statementprint.h \
		../Granita/exprargument.h \
		../Granita/statementbreak.h \
		../Granita/statementwhile.h \
		../Granita/statementreturn.h \
		../Granita/statementcontinue.h \
		../Granita/statementmethodcall.h \
		../Granita/expror.h \
		../Granita/binaryexpr.h \
		../Granita/exprand.h \
		../Granita/exprmethodcall.h \
		../Granita/exprboolconstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sintactico.o ..\Granita\sintactico.cpp

release/token.o: ../Granita/token.cpp ../Granita/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\token.o ..\Granita\token.cpp

release/expression.o: ../Granita/expression.cpp ../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expression.o ..\Granita\expression.cpp

release/statement.o: ../Granita/statement.cpp ../Granita/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statement.o ..\Granita\statement.cpp

release/binaryexpr.o: ../Granita/binaryexpr.cpp ../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binaryexpr.o ..\Granita\binaryexpr.cpp

release/unaryexpr.o: ../Granita/unaryexpr.cpp ../Granita/unaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unaryexpr.o ..\Granita\unaryexpr.cpp

release/expradd.o: ../Granita/expradd.cpp ../Granita/expradd.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expradd.o ..\Granita\expradd.cpp

release/exprsub.o: ../Granita/exprsub.cpp ../Granita/exprsub.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprsub.o ..\Granita\exprsub.cpp

release/exprmult.o: ../Granita/exprmult.cpp ../Granita/exprmult.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprmult.o ..\Granita\exprmult.cpp

release/exprdiv.o: ../Granita/exprdiv.cpp ../Granita/exprdiv.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprdiv.o ..\Granita\exprdiv.cpp

release/exprshiftleft.o: ../Granita/exprshiftleft.cpp ../Granita/exprshiftleft.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprshiftleft.o ..\Granita\exprshiftleft.cpp

release/exprshiftright.o: ../Granita/exprshiftright.cpp ../Granita/exprshiftright.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprshiftright.o ..\Granita\exprshiftright.cpp

release/exprmode.o: ../Granita/exprmode.cpp ../Granita/exprmode.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprmode.o ..\Granita\exprmode.cpp

release/exprrot.o: ../Granita/exprrot.cpp ../Granita/exprrot.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprrot.o ..\Granita\exprrot.cpp

release/exprlessthan.o: ../Granita/exprlessthan.cpp ../Granita/exprlessthan.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprlessthan.o ..\Granita\exprlessthan.cpp

release/exprgreaterthan.o: ../Granita/exprgreaterthan.cpp ../Granita/exprgreaterthan.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprgreaterthan.o ..\Granita\exprgreaterthan.cpp

release/exprlessandequal.o: ../Granita/exprlessandequal.cpp ../Granita/exprlessandequal.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprlessandequal.o ..\Granita\exprlessandequal.cpp

release/exprgreaterandequal.o: ../Granita/exprgreaterandequal.cpp ../Granita/exprgreaterandequal.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprgreaterandequal.o ..\Granita\exprgreaterandequal.cpp

release/exprequal.o: ../Granita/exprequal.cpp ../Granita/exprequal.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprequal.o ..\Granita\exprequal.cpp

release/exprdistin.o: ../Granita/exprdistin.cpp ../Granita/exprdistin.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprdistin.o ..\Granita\exprdistin.cpp

release/expror.o: ../Granita/expror.cpp ../Granita/expror.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expror.o ..\Granita\expror.cpp

release/exprand.o: ../Granita/exprand.cpp ../Granita/exprand.h \
		../Granita/binaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprand.o ..\Granita\exprand.cpp

release/exprintconstant.o: ../Granita/exprintconstant.cpp ../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprintconstant.o ..\Granita\exprintconstant.cpp

release/exprcharconstant.o: ../Granita/exprcharconstant.cpp ../Granita/exprcharconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprcharconstant.o ..\Granita\exprcharconstant.cpp

release/exprboolconstant.o: ../Granita/exprboolconstant.cpp ../Granita/exprboolconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprboolconstant.o ..\Granita\exprboolconstant.cpp

release/exprid.o: ../Granita/exprid.cpp ../Granita/exprid.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprid.o ..\Granita\exprid.cpp

release/exprnegative.o: ../Granita/exprnegative.cpp ../Granita/exprnegative.h \
		../Granita/unaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprnegative.o ..\Granita\exprnegative.cpp

release/exprdeni.o: ../Granita/exprdeni.cpp ../Granita/exprdeni.h \
		../Granita/unaryexpr.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprdeni.o ..\Granita\exprdeni.cpp

release/statementif.o: ../Granita/statementif.cpp ../Granita/statementif.h \
		../Granita/statement.h \
		../Granita/expression.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementif.o ..\Granita\statementif.cpp

release/statementwhile.o: ../Granita/statementwhile.cpp ../Granita/statementwhile.h \
		../Granita/statement.h \
		../Granita/expression.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementwhile.o ..\Granita\statementwhile.cpp

release/statementfor.o: ../Granita/statementfor.cpp ../Granita/statementfor.h \
		../Granita/statement.h \
		../Granita/expression.h \
		../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementfor.o ..\Granita\statementfor.cpp

release/statementblock.o: ../Granita/statementblock.cpp ../Granita/statementblock.h \
		../Granita/statement.h \
		../Granita/var_decl.h \
		../Granita/statementdeclaration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementblock.o ..\Granita\statementblock.cpp

release/var_decl.o: ../Granita/var_decl.cpp ../Granita/var_decl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\var_decl.o ..\Granita\var_decl.cpp

release/statementassign.o: ../Granita/statementassign.cpp ../Granita/statementassign.h \
		../Granita/exprlvalue.h \
		../Granita/expression.h \
		../Granita/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementassign.o ..\Granita\statementassign.cpp

release/exprlvalue.o: ../Granita/exprlvalue.cpp ../Granita/exprlvalue.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprlvalue.o ..\Granita\exprlvalue.cpp

release/statementfieldecl.o: ../Granita/statementfieldecl.cpp ../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementfieldecl.o ..\Granita\statementfieldecl.cpp

release/statementmethodecl.o: ../Granita/statementmethodecl.cpp ../Granita/statementmethodecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementmethodecl.o ..\Granita\statementmethodecl.cpp

release/exprmethodcall.o: ../Granita/exprmethodcall.cpp ../Granita/exprmethodcall.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprmethodcall.o ..\Granita\exprmethodcall.cpp

release/exprargument.o: ../Granita/exprargument.cpp ../Granita/exprargument.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprargument.o ..\Granita\exprargument.cpp

release/statementprint.o: ../Granita/statementprint.cpp ../Granita/statementprint.h \
		../Granita/statement.h \
		../Granita/exprargument.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementprint.o ..\Granita\statementprint.cpp

release/statementread.o: ../Granita/statementread.cpp ../Granita/statementread.h \
		../Granita/exprlvalue.h \
		../Granita/expression.h \
		../Granita/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementread.o ..\Granita\statementread.cpp

release/statementmethodcall.o: ../Granita/statementmethodcall.cpp ../Granita/statementmethodcall.h \
		../Granita/statement.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementmethodcall.o ..\Granita\statementmethodcall.cpp

release/program.o: ../Granita/program.cpp ../Granita/program.h \
		../Granita/statementfieldecl.h \
		../Granita/statementdeclaration.h \
		../Granita/statement.h \
		../Granita/exprintconstant.h \
		../Granita/exprconstant.h \
		../Granita/expression.h \
		../Granita/statementmethodecl.h \
		../Granita/statementblock.h \
		../Granita/var_decl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\program.o ..\Granita\program.cpp

release/statementdeclaration.o: ../Granita/statementdeclaration.cpp ../Granita/statementdeclaration.h \
		../Granita/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementdeclaration.o ..\Granita\statementdeclaration.cpp

release/exprconstant.o: ../Granita/exprconstant.cpp ../Granita/exprconstant.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exprconstant.o ..\Granita\exprconstant.cpp

release/statementreturn.o: ../Granita/statementreturn.cpp ../Granita/statementreturn.h \
		../Granita/statement.h \
		../Granita/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementreturn.o ..\Granita\statementreturn.cpp

release/statementbreak.o: ../Granita/statementbreak.cpp ../Granita/statementbreak.h \
		../Granita/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementbreak.o ..\Granita\statementbreak.cpp

release/statementcontinue.o: ../Granita/statementcontinue.cpp ../Granita/statementcontinue.h \
		../Granita/statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statementcontinue.o ..\Granita\statementcontinue.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

