INPUT(
./debug\main.o
./debug\lexico.o
./debug\sintactico.o
./debug\token.o
./debug\expression.o
./debug\statement.o
./debug\binaryexpr.o
./debug\unaryexpr.o
./debug\expradd.o
./debug\exprsub.o
./debug\exprmult.o
./debug\exprdiv.o
./debug\exprshiftleft.o
./debug\exprshiftright.o
./debug\exprmode.o
./debug\exprrot.o
./debug\exprlessthan.o
./debug\exprgreaterthan.o
./debug\exprlessandequal.o
./debug\exprgreaterandequal.o
./debug\exprequal.o
./debug\exprdistin.o
./debug\expror.o
./debug\exprand.o
./debug\exprintconstant.o
./debug\exprcharconstant.o
./debug\exprboolconstant.o
./debug\exprid.o
./debug\exprnegative.o
./debug\exprdeni.o
./debug\statementif.o
./debug\statementwhile.o
./debug\statementfor.o
./debug\statementblock.o
./debug\var_decl.o
./debug\statementassign.o
./debug\exprlvalue.o
./debug\statementfieldecl.o
./debug\statementmethodecl.o
./debug\exprmethodcall.o
./debug\exprargument.o
./debug\statementprint.o
./debug\statementread.o
./debug\statementmethodcall.o
./debug\program.o
./debug\statementdeclaration.o
./debug\exprconstant.o
./debug\statementreturn.o
./debug\statementbreak.o
./debug\statementcontinue.o
);
