INPUT(
./release\main.o
./release\lexico.o
./release\sintactico.o
./release\token.o
./release\expression.o
./release\statement.o
./release\binaryexpr.o
./release\unaryexpr.o
./release\expradd.o
./release\exprsub.o
./release\exprmult.o
./release\exprdiv.o
./release\exprshiftleft.o
./release\exprshiftright.o
./release\exprmode.o
./release\exprrot.o
./release\exprlessthan.o
./release\exprgreaterthan.o
./release\exprlessandequal.o
./release\exprgreaterandequal.o
./release\exprequal.o
./release\exprdistin.o
./release\expror.o
./release\exprand.o
./release\exprintconstant.o
./release\exprcharconstant.o
./release\exprboolconstant.o
./release\exprid.o
./release\exprnegative.o
./release\exprdeni.o
./release\statementif.o
./release\statementwhile.o
./release\statementfor.o
./release\statementblock.o
./release\var_decl.o
./release\statementassign.o
./release\exprlvalue.o
./release\statementfieldecl.o
./release\statementmethodecl.o
./release\exprmethodcall.o
./release\exprargument.o
./release\statementprint.o
./release\statementread.o
./release\statementmethodcall.o
./release\program.o
./release\statementdeclaration.o
./release\exprconstant.o
./release\statementreturn.o
./release\statementbreak.o
./release\statementcontinue.o
);
