INPUT(
./release\main.o
./release\lexico.o
./release\sintactico.o
./release\token.o
./release\expression.o
./release\statement.o
./release\binaryexpr.o
./release\unaryexpr.o
./release\expradd.o
./release\exprsub.o
./release\exprmult.o
./release\exprdiv.o
./release\exprshiftleft.o
./release\exprshiftright.o
./release\exprmode.o
./release\exprrot.o
./release\exprlessthan.o
./release\exprgreaterthan.o
./release\exprlessandequal.o
./release\exprgreaterandequal.o
./release\exprequal.o
./release\exprdistin.o
./release\expror.o
./release\exprand.o
./release\exprintconstant.o
./release\exprcharconstant.o
./release\exprboolconstant.o
./release\exprid.o
./release\exprnegative.o
./release\exprdeni.o
./release\statementif.o
./release\statementwhile.o
./release\statementfor.o
./release\statementblock.o
./release\var_decl.o
./release\statementassign.o
./release\exprlvalue.o
./release\statementfieldecl.o
./release\statementmethodecl.o
./release\exprmethodcall.o
./release\exprargument.o
./release\statementprint.o
./release\statementread.o
./release\statementmethodcall.o
./release\program.o
./release\statementdeclaration.o
./release\exprconstant.o
./release\statementreturn.o
./release\statementbreak.o
./release\statementcontinue.o
./release\newstatement.o
./release\newstatementif.o
./release\newstatementwhile.o
./release\newstatementfor.o
./release\newstatementblock.o
./release\newstatementreturn.o
./release\newstatementprint.o
./release\newstatementread.o
./release\newstatementbreak.o
./release\newstatementcontinue.o
./release\newstatementmethodcall.o
./release\newexpradd.o
./release\newexpror.o
./release\newexprand.o
./release\newexprargument.o
./release\newexprconstant.o
./release\newexprdeni.o
./release\newexprdistin.o
./release\newexprdiv.o
./release\newexprequal.o
./release\newexprgreaterandequal.o
./release\newexprgreaterthan.o
./release\newexprlessandequal.o
./release\newexprlessthan.o
./release\newexprlvalue.o
./release\newexprmethodcall.o
./release\newexprmode.o
./release\newexprmult.o
./release\newexprnegative.o
./release\newexprrot.o
./release\newexprshiftleft.o
./release\newexprshiftright.o
./release\newexprsub.o
./release\newexpression.o
./release\newbinaryexpr.o
./release\newunaryexpr.o
./release\singletontable.o
./release\newprogram.o
./release\newstatementassign.o
./release\variable.o
./release\analisissemantico.o
./release\variablesimple.o
./release\variablearreglo.o
);
