INPUT(
./debug\main.o
./debug\lexico.o
./debug\sintactico.o
./debug\token.o
./debug\expression.o
./debug\statement.o
./debug\binaryexpr.o
./debug\unaryexpr.o
./debug\expradd.o
./debug\exprsub.o
./debug\exprmult.o
./debug\exprdiv.o
./debug\exprshiftleft.o
./debug\exprshiftright.o
./debug\exprmode.o
./debug\exprrot.o
./debug\exprlessthan.o
./debug\exprgreaterthan.o
./debug\exprlessandequal.o
./debug\exprgreaterandequal.o
./debug\exprequal.o
./debug\exprdistin.o
./debug\expror.o
./debug\exprand.o
./debug\exprintconstant.o
./debug\exprcharconstant.o
./debug\exprboolconstant.o
./debug\exprid.o
./debug\exprnegative.o
./debug\exprdeni.o
./debug\statementif.o
./debug\statementwhile.o
./debug\statementfor.o
./debug\statementblock.o
./debug\var_decl.o
./debug\statementassign.o
./debug\exprlvalue.o
./debug\statementfieldecl.o
./debug\statementmethodecl.o
./debug\exprmethodcall.o
./debug\exprargument.o
./debug\statementprint.o
./debug\statementread.o
./debug\statementmethodcall.o
./debug\program.o
./debug\statementdeclaration.o
./debug\exprconstant.o
./debug\statementreturn.o
./debug\statementbreak.o
./debug\statementcontinue.o
./debug\newstatement.o
./debug\newstatementif.o
./debug\newstatementwhile.o
./debug\newstatementfor.o
./debug\newstatementblock.o
./debug\newstatementreturn.o
./debug\newstatementprint.o
./debug\newstatementread.o
./debug\newstatementbreak.o
./debug\newstatementcontinue.o
./debug\newstatementmethodcall.o
./debug\newexpradd.o
./debug\newexpror.o
./debug\newexprand.o
./debug\newexprargument.o
./debug\newexprconstant.o
./debug\newexprdeni.o
./debug\newexprdistin.o
./debug\newexprdiv.o
./debug\newexprequal.o
./debug\newexprgreaterandequal.o
./debug\newexprgreaterthan.o
./debug\newexprlessandequal.o
./debug\newexprlessthan.o
./debug\newexprlvalue.o
./debug\newexprmethodcall.o
./debug\newexprmode.o
./debug\newexprmult.o
./debug\newexprnegative.o
./debug\newexprrot.o
./debug\newexprshiftleft.o
./debug\newexprshiftright.o
./debug\newexprsub.o
./debug\newexpression.o
./debug\newbinaryexpr.o
./debug\newunaryexpr.o
./debug\singletontable.o
./debug\newprogram.o
./debug\newstatementassign.o
./debug\variable.o
./debug\analisissemantico.o
./debug\variablesimple.o
./debug\variablearreglo.o
);
