#-------------------------------------------------
#
# Project created by QtCreator 2013-09-12T21:00:59
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Granita
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    lexico.cpp \
    sintactico.cpp \
    token.cpp \
    expression.cpp \
    statement.cpp \
    binaryexpr.cpp \
    unaryexpr.cpp \
    expradd.cpp \
    exprsub.cpp \
    exprmult.cpp \
    exprdiv.cpp \
    exprshiftleft.cpp \
    exprshiftright.cpp \
    exprmode.cpp \
    exprrot.cpp \
    exprlessthan.cpp \
    exprgreaterthan.cpp \
    exprlessandequal.cpp \
    exprgreaterandequal.cpp \
    exprequal.cpp \
    exprdistin.cpp \
    expror.cpp \
    exprand.cpp \
    exprintconstant.cpp \
    exprcharconstant.cpp \
    exprboolconstant.cpp \
    exprid.cpp \
    exprnegative.cpp \
    exprdeni.cpp \
    statementif.cpp \
    statementwhile.cpp \
    statementfor.cpp \
    statementblock.cpp \
    var_decl.cpp \
    statementassign.cpp \
    exprlvalue.cpp \
    statementfieldecl.cpp \
    statementmethodecl.cpp \
    exprmethodcall.cpp \
    exprargument.cpp \
    statementprint.cpp \
    statementread.cpp \
    statementmethodcall.cpp \
    program.cpp \
    statementdeclaration.cpp \
    exprconstant.cpp \
    statementreturn.cpp \
    statementbreak.cpp \
    statementcontinue.cpp

HEADERS += \
    lexico.h \
    sintactico.h \
    token.h \
    expression.h \
    statement.h \
    binaryexpr.h \
    unaryexpr.h \
    expradd.h \
    exprsub.h \
    exprmult.h \
    exprdiv.h \
    exprshiftleft.h \
    exprshiftright.h \
    exprmode.h \
    exprrot.h \
    exprlessthan.h \
    exprgreaterthan.h \
    exprlessandequal.h \
    exprgreaterandequal.h \
    exprequal.h \
    exprdistin.h \
    expror.h \
    exprand.h \
    exprintconstant.h \
    exprcharconstant.h \
    exprboolconstant.h \
    exprid.h \
    exprnegative.h \
    exprdeni.h \
    statementif.h \
    statementwhile.h \
    statementfor.h \
    statementblock.h \
    var_decl.h \
    statementassign.h \
    exprlvalue.h \
    statementfieldecl.h \
    statementmethodecl.h \
    exprmethodcall.h \
    exprargument.h \
    statementprint.h \
    statementread.h \
    statementmethodcall.h \
    program.h \
    statementdeclaration.h \
    exprconstant.h \
    statementreturn.h \
    statementbreak.h \
    statementcontinue.h
